{
  "name": "cypressproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": { 
      "tests" : "cypress run --browser electron --headed",
      "tests:chrome": "cypress run --browser chrome --headed",
      "tests:edge": "cypress run --browser edge --headed"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^8.7.0",
    "cypress-iframe": "^1.0.1",
    "mochawesome": "^7.0.1",
    "mochawesome-merge": "^4.2.0",
    "mochawesome-report-generator": "^6.0.1"
  }
}
